<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src='js/jquery.md5.js'></script>
		<script type="text/javascript" src="js/funcaoCadastrarCliente.js"></script>
		<title>BESS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			body {
			  	background-image: url(img/new.jpg);
			  	background-repeat: no-repeat;
			  	width: 98%;
				height: 95vh;
				background-size: 100%;
			  
			}

			
		</style>
		
	</head>
	
	<body>



		

		

		<form>

			<div class="boxCadastro" align="center">
				
				<h1>CADASTRO</h1>

				<table class="container">

					<input id="SenhaCrip" name="SenhaCrip" type="hidden" />

					<tr>
						<td><input class="campoCadastro" id="nome_cadastro" name="Nome" required="required" type="text" placeholder="Informe seu nome"/></td>
					</tr>
					<tr>
						<td><input class="campoCadastro" id="sobrenome_cadastro" name="Sobrenome" required="required" type="text" placeholder="Informe seu sobrenome" /></td>
					</tr>
					<tr>
						<td><input class="campoCadastro" id="cpf_cadastro" name="CPF" required="required" type="text" placeholder="Informe seu CPF" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="estado_cadastro" name="Estado" required="required" type="text" placeholder="Informe seu estado" /></td>
					</tr>
					<tr>
						<td><input class="campoCadastro" id="cidade_cadastro" name="Cidade" required="required" type="text" placeholder="Informe sua cidade" /></td>
					</tr>
					
					<tr>
						<td ><input class="campoCadastro" id="idade_cadastro" name="Idade" required="required" type="text" placeholder="Informe sua idade" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="sexo_cadastro" name="Sexo" required="required" type="text" placeholder="Informe seu sexo" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="telefone_cadastro" name="Telefone" required="required" type="text" placeholder="Informe seu telefone" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="email_cadastro" name="Email" required="required" type="text" placeholder="Informe seu email" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="login_cadastro" name="Login" required="required" type="text" placeholder="Crie um login" /></td>
					</tr>
					<tr>
						<td ><input class="campoCadastro" id="senha_cadastro" name="Senha" required="required" type="password" placeholder="Crie uma senha" /></td>
					</tr>
					<tr>
						<td align="center"><button id="bGravar" class="botaoCadastro">Cadastrar</button></td>
					</tr>
				</table>

				

			</div>
		
		</form>


	</body>
</html>